<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="responsive3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>Projet3-responsive</title>

    </head>
    <body>
        <!-- en-tete-de-notre-page -->
        <header>
            <nav>

                <a href="#" data-target="nav-demo" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>

                <div class="nav-wrapper">
                  <a href="#" class="brand-logo">Logo</a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down not-more-right">
                        <li><a href="badges.html"  class="color-test">log in</a></li>
                        <li><a href="collapsible.html" class="color-test">sing up</a></li>
                  </ul>

                  <ul id="nav-demo" class="right sidenav hide-on-large-only">
                        <li><a href="badges.html"  class="color-test">log in</a></li>
                        <li><a href="collapsible.html" class="color-test">sing up</a></li>
                  </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col s12 video-header">
                   <video class=" col s12 responsive-video" controls src="images/DADJU -  Jaloux (Clip Officiel).mp4" type="video/mp4" poster="images/rawpixel-724105-unsplash.jpg"> </video>
                </div>
            </div>
        </header>

        <!-- corp-de-notre-devoir -->
        <main>
            <h1 class="property-of-the-title">About us</h1>
            <div class="row main-row">
                <div class="col s12 m12 l5 presentation-of-our-image"></div>
                <div class="col s12 m12 l6 presentation-of-our-text">
                    <p class="caracteristique-of-my-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <h6 class="property-of-my-email">ingridmeki@gmail.com</h6>
                </div>
            </div>
            
            <div class="row back-color-of-products">
                <h2 class="property-of-the-title-products">Our product</h2>
                <div class="col s10 m6 l2 product-image1 hoverable offset-s1">
                    <div class="flo-block">
                        <h6 class="color-services">service</h6>
                    </div>
                </div>
                <div class="col s10 m6 l2 product-image2 hoverable offset-l1 offset-s1">
                    <div class="flo-block">
                        <h6 class="color-services">service</h6>
                    </div>
                </div>
                <div class="col s10 m6 l2 product-image3 hoverable offset-l1 offset-s1">
                    <div class="flo-block">
                        <h6 class="color-services">service</h6>
                    </div>
                </div>
                <div class="col s10 m6 l2 product-image4 hoverable offset-l1 offset-s1">
                    <div class="flo-block">
                        <h6 class="color-services">service</h6>
                    </div>
                </div>
            </div>

            <div class="row blog-block">
                <h2 class="property-of-the-title"> blog</h2>
                <div class="col s12 m11 l11 block-containe-blog">
                    <div class="col s12 m12 l5 presentation-of-blog hoverable">
                        <div class=" col s12 m12 l6 dev-work1"></div>
                        <div class=" col s12 m12 l6 color-blog-test">
                            <h6 class="property-of-the-title">designer</h6>
                            <p class="caracteristique-of-my-texte">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                sed do eiusmod.
                            </p>
                        </div>
                    </div>
                    <div class="col s12 m12 l5 presentation-of-blog hoverable">
                            <div class=" col s12 m12 l6 dev-work2"></div>
                            <div class=" col s12 m12 l6 color-blog-test">
                                <h6 class="property-of-the-title">developement</h6>
                                <p class="caracteristique-of-my-texte">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    sed do eiusmod.
                                </p>
                            </div>
                    </div>
                    <div class="col s12 m12 l5 presentation-of-blog hoverable">
                            <div class=" col s12 m12 l6 dev-work3"></div>
                            <div class=" col s12 m12 l6 color-blog-test">
                                <h6 class="property-of-the-title">programme</h6>
                                <p class="caracteristique-of-my-texte">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    sed do eiusmod.
                                </p>
                            </div>
                    </div>
                    <div class="col s12 m12 l5 presentation-of-blog hoverable">
                            <div class=" col s12 m12 l6 dev-work4"></div>
                            <div class=" col s12 m12 l6 color-blog-test">
                                <h6 class="property-of-the-title">design</h6>
                                <p class="caracteristique-of-my-texte">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    sed do eiusmod.
                                </p>
                            </div>
                    </div>
               </div>
            </div>

            <div class="row contact-us-block">
                <h2 class="property-of-the-title-contact-us"> Contact us</h2>
                <div class="container  contenair-contact">
                    <div class="col s12">
                        <div class="formulaire">
                            <input placeholder="username" type="nom" name="username" size="55" maxlength="150" value="username" >
                            <input placeholder="address mail" type="nom" name="e-mail" size="55" maxlength="150" value="addresse mail" >
                            <textarea placeholder="Your message"></textarea>
                            <a class="waves-effect waves-light btn right blue hoverable btn-color">send</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- fin du main -->
        
        <!-- pied de page -->
        <div class="footer">
            <div class="row">
                <div class="col s12 m4 l4">
                    <h5 class="property-of-the-title"> About the team</h5>
                    <p class="center-align footer-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col s12 m4 l4">
                    <h5 class="property-of-the-title">our place</h5>
                    <p class="left-align  footer-text">
                        <h6 class="color-footer">Address : <span class="color-text-address">Carrefour obili ,yaounde, cameroun</span> </h6> 
                        <h6 class="color-footer email-left">Email : <span class="color-text-address"> meandus@mainme.coms</span></h6>
                    </p>
                </div>
                <div class="col s12 m4 l4 center-align">
                    <h5 class="property-of-the-title">contat us</h5>
                    <p class="center-align tel-block"><i class="material-icons">call</i>           +(237) 694-37-97-57</p>
                    <p class="center-align"><img src="glyphicons_free/glyphicons_free/glyphicons/png/glyphicons-11-envelope.png">        ingridmeki@gmail.com</p>
                    <img class="social-icon" src="images/facebook-logo-in-circular-button-outlined-social-symbol.svg" alt="social-icon">
                    <img class="social-icon" src="images/google-plus-circular-button.svg" alt="social-icon">
                    <img class="social-icon" src="images/twitter-circular-button.svg" alt="social-icon">
                </div>
            </div>
            <div class="container">
                <div class="row col s12" style="border:solid rgb(187, 186, 186) 1px; margin-top:140px;"></div>
                <div class="row col s12" style="text-align:center; color:rgb(32, 150, 243); margin-top:20px; font-size:20px;"> &copycopyright 2017.all rights reserved.</div>
            </div>
        </div>

        <script src="./materialize/js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
            });
        </script>
    </body>
</html>
